<!DOCTYPE html>
<html>
<title>Password vault</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style3.css">
<link rel="stylesheet" href="style1.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.tag,.fa {cursor:pointer}
.tag {height:15px;width:15px;padding:0;margin-top:6px}
.head{
  text-align: center;
  font-size: 50px;
  font-family: veranda;
  font-style: bold italic;
  color:gold;
  background-image: url(nasa.jpg);
  padding: 20px;
  margin:20px 20px 20px 20px;
  border-radius:15px;
  line-height: 1.5em;
  border-style:solid;
  border-width: 2px;
  border:block 3px outset;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}
ul{
  list-style-type: none;
  float:center;
  margin-top:  0%;
  margin-left: 10% ;
  border-radius:5%;
  line-height: 200%;
  
  border-width: 100%;
  border:block 3% outset;

}

ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color:white;
  padding:5% 10%;
  border:3px solid transparent;
  transition:0.6s ease;
  background-color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
} 
ul li a:hover{
  background-color:red;
  color: black;
}
body{
  margin:0;
  padding:0;
  font-family:sans-serif;
    
  background-attachment: fixed;
  background-position: center;
}
header{
  position:absolute;
  top: 0;
  left:0;
  padding: 0 100px;
  background:#262626;
  width: 100%;
  box-sizing:border-box;

}
header .logo{
  color: red;
  height:50px;
  line-height: 50px;
  font-size: 24px;
  float: left;
  font-weight: bold;
}
header nav{
  float: right;
}
header nav ul{
  margin: 0;
  padding: 0;
  display: flex;
}
header nav ul li a{
  height:50px;
  line-height:50px;
  padding:0 20px;
  color:#fff;
  text-decoration: none;
  
}
header nav ul li a:hover,
header nav ul li a.active{
color:#fff;
background: red;

}
.menu-toggle{
 color:white;
 float:right;
 line-height: 50px;
 font-size: 24px;
 cursor:pointer;
 display:none;  
}

@media(max-width:991px)
{
  header
  {
    padding:0 20px;
  }
  .menu-toggle{
    display:block;


  }
  header nav
  {
      position:absolute;
      width:100%;
      height:calc( 100vh-50px);
      background: #333;
      top:50px;
      left:-100%;
      transition: 0.5s;
  }
  header nav.active{
    left: 0;
  }
  header nav ul{
    display: block;
    text-align: center;
  }
  header nav ul li a{
    border-bottom: 1px solid rgba(0,0,0,0.2);
  }
  }

</style>
<body>
<div class="body"></div>
<!-- Links (sit on top) -->
<!--<div class="op">
  <div class="row large light-grey">
    <div class="col s3">
      <a href="#" class="button block">Home</a>
    </div>
    <div class="col s3">
      <a href="about.html" class="button block">About</a>
    </div>
    <div class="col s3">
      <a href="#contact" class="button block">Contact</a>
    </div>
       <div class="col s3">
      <a href="try1.php" class="button block">Login</a>
    </div>

  </div>
</div>
      <div class="main">
            <div class="logo">
                <img class="img" src="">
            
            </div>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          
          <li><a href="#" >About us</a></li>
          <li><a href="try1.php" >Login</a></li>
          <li><a href="register.php" >Register</a></li>

        </ul>
        
      </div>-->
      
        <header>
      <div class="logo">PassVault</div>
      <nav class="active">
        <ul>
   <li><a href="aboutus.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="try1.php">Login</a></li>
           <li><a href="index.html">Register</a></li>
        </ul>
      </nav>
      <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
    </header>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
 ></script>
 <script type="text/javascript">
  $(document).ready(function(){
    $('.menu-toggle').click(function(){
      $('nav').toggleClass('active')
    })
  })
 </script>
<div class="content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">
  <div class="panel">
    <p class="head">Password Vault</p>
    <p></p>
  </div>
  

  <!-- Slideshow -->
  <div class="container">
    <div class="display-container mySlides">
      <img src="13.jpg" style="width:100%">
    
    </div>
    <div class="display-container mySlides">
      <img src="digital.jpg" style="width:100%">
   
    </div>
    <div class="display-container mySlides">
      <img src="download.jpg" style="width:100%">
    
    </div>

    <!-- Slideshow next/previous buttons -->
    <div class="container dark-grey padding xlarge">
      <div class="left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left hover-text-teal"></i></div>
      <div class="right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right hover-text-teal"></i></div>
    
      <div class="center">
        <span class="tag demodots border transparent hover-white" onclick="currentDiv(1)"></span>
        <span class="tag demodots border transparent hover-white" onclick="currentDiv(2)"></span>
        <span class="tag demodots border transparent hover-white" onclick="currentDiv(3)"></span>
      </div>
    </div>
  </div>
  
  <!-- Grid -->
  <div class="row container">
    <div class="center padding-64">
      <span class="xlarge bottombar border-dark-grey padding-16">What We Offer</span>
    </div>
    <div class="col l3 m6 light- container padding-16">
      <h3>Security</h3>
      <p>Give employees their own vault for storing every app and web login they use</p>
    </div>

    <div class="col l3 m6 grey container padding-16">
      <h3>Easy Access</h3>
      <p>No matter where employees work, they always have their passwords with them, from any device.</p>
    </div>

    <div class="col l3 m6 dark-grey container padding-16">
      <h3>Centralised Control</h3>
      <p>Enforce policies and get actionable insights in employee behaviour from an admin dashboard.</p>
    </div>

    <div class="col l3 m6 black container padding-16">
      <h3>Promises</h3>
      <p>Your data safety is our priority and responsiblity.</p>
    </div>
  </div>

  <!-- Grid -->


  
  <!-- Grid -->
  
  <!-- Contact -->

<!-- Footer -->

<footer class="container padding-32 light-grey center">
  <h4>Footer</h4>
  <a href="#" class="button black margin"><i class=""></i>To the top</a>
 
</footer>


<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " white";
}
</script>

</body>
</html>
