<!DOCTYPE html>
<html>
<title>PassValut.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style3.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


<style>

html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.tag,.fa {cursor:pointer}
.tag {height:15px;width:15px;padding:0;margin-top:6px}
body{
  margin:0;
  padding:0;
   
  
  font-family:sans-serif;
    box-sizing: border-box;
  background-attachment: fixed;
  background-position: center;
}
header{
  position:absolute;
  top: 0;
  left:0;
  padding: 0 100px;
  background:#262626;
  width: 100%;
  box-sizing:border-box;

}
header .logo{
  color: red;
  height:50px;
  line-height: 50px;
  font-size: 24px;
  float: left;
  font-weight: bold;
}
header nav{
  float: right;
}
header nav ul{
  margin: 0;
  padding: 0;
  display: flex;
}
header nav ul li a{
  height:50px;
  line-height:50px;
  padding:0 20px;
  color:#fff;
  text-decoration: none;
  
}
header nav ul li a:hover,
header nav ul li a.active{
color:#fff;
background: red;

}
.menu-toggle{
 color:white;
 float:right;
 line-height: 50px;
 font-size: 24px;
 cursor:pointer;
 display:none;  
}

@media(max-width:991px)
{
  header
  {
    padding:0 20px;
  }
  .menu-toggle{
    display:block;


  }
  header nav
  {
      position:absolute;
      width:100%;
      height:calc( 100vh-50px);
      background: #333;
      top:50px;
      left:-100%;
      transition: 0.5s;
  }
  header nav.active{
    left: 0;
  }
  header nav ul{
    display: block;
    text-align: center;
  }
  header nav ul li a{
    border-bottom: 1px solid rgba(0,0,0,0.2);
  }

}
 ul{
  list-style-type: none;
  float:center;
  margin-top:  0%;
  margin-left: 10% ;
  border-radius:5%;
  line-height: 200%;
  
  border-width: 100%;
  border:block 3% outset;

}

ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color:white;
  padding:5% 10%;
  border:3px solid transparent;
  transition:0.6s ease;
  background-color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
} 
ul li a:hover{
  background-color:red;
  color: black;
}

</style>
<body>
  <header>
      <div class="logo">PassVault</div>
      <nav class="active">
        <ul>
          <li><a href="aboutus.html" >Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="try1.php">Login</a></li>
          <li><a href="index.html">Register</a></li>
        </ul>
      </nav>
      <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
    </header>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
 ></script>
 <script type="text/javascript">
  $(document).ready(function(){
    $('.menu-toggle').click(function(){
      $('nav').toggleClass('active')
    })
  })
 </script>
<div class="row-padding" id="about">
    <div class="center padding-64">
      <span class="xlarge bottombar border-dark-grey padding-16">Who We Are</span>
    </div>

    <div class="third margin-bottom">
      <div class="card-4">
      
        <div class="container">
          <h3>Ujwal Deshpande</h3>
          <p class="opacity">Creation Team Member</p>
          <p>Let us not look back in anger or forward in fear, but around in awareness.</p>
          <p><a href="contact.html" class="button light-grey block">Contact</a></p>
        </div>
      </div>
    </div>

    <div class="third margin-bottom">
      <div class="card-4">
       
        <div class="container">
          <h3>Vrushabh Waman</h3>
          <p class="opacity">Creation Team Member</p>
          <p>Securing a computer system has traditionally been a battle of wits,secure it better and you win.</p>
          <p> <p><a href="contact.html" class="button light-grey block">Contact</a></p></p>
        </div>
      </div>
    </div>

    <div class="third margin-bottom">
      <div class="card-4">
        <div class="container">
          <h3>Shreyank Patil</h3>
          <p class="opacity">Creation Team Member</p>
          <p>Only people with dull lives can afford to forego privacy.</p>
          <p> <p><a href="contact.html" class="button light-grey block">Contact</a></p></p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>