<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style3.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<title>Contact</title>
	<style type="text/css">
		body{
			text-align:center;
		}
		h1{
			color:red;
			font: 20%;
			font-family: geneva;
			font-style:italic;
		}
    body{
  margin:0;
  padding:0;
   
  
  font-family:sans-serif;
    box-sizing: border-box;
  background-attachment: fixed;
  background-position: center;
}
header{
  position:absolute;
  top: 0;
  left:0;
  padding: 0 100px;
  background:#262626;
  width: 100%;
  box-sizing:border-box;

}
header .logo{
  color: red;
  height:50px;
  line-height: 50px;
  font-size: 24px;
  float: left;
  font-weight: bold;
}
header nav{
  float: right;
}
header nav ul{
  margin: 0;
  padding: 0;
  display: flex;
}
header nav ul li a{
  height:50px;
  line-height:50px;
  padding:0 20px;
  color:#fff;
  text-decoration: none;
  
}
header nav ul li a:hover,
header nav ul li a.active{
color:#fff;
background: red;

}
.menu-toggle{
 color:white;
 float:right;
 line-height: 50px;
 font-size: 24px;
 cursor:pointer;
 display:none;  
}

@media(max-width:991px)
{
  header
  {
    padding:0 20px;
  }
  .menu-toggle{
    display:block;


  }
  header nav
  {
      position:absolute;
      width:100%;
      height:calc( 100vh-50px);
      background: #333;
      top:50px;
      left:-100%;
      transition: 0.5s;
  }
  header nav.active{
    left: 0;
  }
  header nav ul{
    display: block;
    text-align: center;
  }
  header nav ul li a{
    border-bottom: 1px solid rgba(0,0,0,0.2);
  }

}
 ul{
  list-style-type: none;
  float:center;
  margin-top:  0%;
  margin-left: 10% ;
  border-radius:5%;
  line-height: 200%;
  
  border-width: 100%;
  border:block 3% outset;

}

ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color:white;
  padding:5% 10%;
  border:3px solid transparent;
  transition:0.6s ease;
  background-color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
} 
ul li a:hover{
  background-color:red;
  color: black;
}
	</style>
</head>
<body>
  <header>
      <div class="logo">PassVault</div>
      <nav class="active">
        <ul>
          <li><a href="aboutus.html" >Home</a></li>
          <li><a href="about.html" >About</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
          <li><a href="try1.php">Login</a></li>
          <li><a href="index.html">Register</a></li>
        </ul>
      </nav>
      <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
    </header>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
 ></script>
 <script type="text/javascript">
  $(document).ready(function(){
    $('.menu-toggle').click(function(){
      $('nav').toggleClass('active')
    })
  })
 </script>
	<div class="op">
  <div class="row large light-grey">
    <div class="col s3">
      <a href="aboutus.html" class="button block">Home</a>
    </div>
    <div class="col s3">
      <a href="about.html" class="button block">About</a>
    </div>
    <div class="col s3">
      <a href="#contact" class="button block"></a>
    </div>
       <div class="col s3">
      <a href="try1.php" class="button block"></a>
    </div>

  </div>
</div>
       <h1>Contact:</h1>
       <p>
       	<strong>Address:</strong>
       	<br>Pillai HOC College ofEngineering & Technology.<br><br> 
        <strong>Phone no:</strong>
        <br>9876543210
       </p>
       <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4489.103958510749!2d73.17595393953818!3d18.89278426690332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x30dbd3b0d3c14416!2sPillai%20HOC%20College%20Of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1572605381324!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
</body>
</html>